# @see https://symfony.com/doc/current/setup/symfony_server.html#different-php-settings-per-project
#xdebug.remote_autostart=1

xdebug.remote_enable=1
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back=0
